spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/mark
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none